# application name
spring.application.name=speedTestServer

#prot
server.port=1001

#hostname
eureka.instance.hostname=localhost

#register itshelf true or false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
